vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|21 Mar 2012 15:29:02 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|NTDEV\\sivapad
vti_modifiedby:SR|NTDEV\\sivapad
vti_timecreated:TR|21 Mar 2012 02:17:14 -0000
vti_backlinkinfo:VX|About.html FAQ.html default.html
vti_nexttolasttimemodified:TW|21 Mar 2012 15:21:45 -0000
vti_cacheddtm:TX|21 Mar 2012 15:16:24 -0000
vti_filesize:IR|1899
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|css/redmond/jquery-ui-1.8.18.custom.css S|js/jquery-1.7.1.min.js S|js/jquery-ui-1.8.18.custom.min.js Q|css/style1.css H|default.html S|images/logo.png H|default.html H|FAQ.html H|About.html
vti_cachedsvcrellinks:VX|FQUS|css/redmond/jquery-ui-1.8.18.custom.css FSUS|js/jquery-1.7.1.min.js FSUS|js/jquery-ui-1.8.18.custom.min.js FQUS|css/style1.css FHUS|default.html FSUS|images/logo.png FHUS|default.html FHUS|FAQ.html FHUS|About.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
